{
  "manifest_version": 3,
  "name": "Amazon Carbon Footprint Sidebar",
  "version": "1.0",
  "icons": {
    "48": "icon48.png"
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Check Carbon Footprint"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}